04/02/1999
    03/02/1999

n: 04/02/1999 i1: 01/02/1999 i2: 10/02/1999

vector<pessoas*>* mopa(Node<T>* n, Data i1, Data i2){
    Vector<pessoas*> ret = new Vector<pessoas*>();

    if(n == nullptr){
        return ret;
    }
    if(n >= i1 && n <= i2){
        ret->push_back(n->toPerson);
    }

    if(n+1 >= i1 && n+1 <= i2){
        for(pessoas* p : mopa(n->right, i1, i2)){
            ret->push_back(p);
        }
    }


    if(n-1 >= i1 && n-1 <= i2){
        for(pessoas* p : mopa(n->left, i1, i2)){
            ret->push_back(p);
        }
    }

    return ret;
}
